@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: linear-gradient(45deg, rgb(255, 77, 77),  rgba(213, 148, 226, 0.2));
}

.logo_content .logo .logo_name{
    font-size: 35px;
    font-weight: 400;
    color: #FFF;
    position: absolute;
    left: 42%;
    top: 80%;
}

.logo_content .logo #imgem{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 46%;
    top: 5%;
}

.login {
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0 , 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border-radius: 10%;
}
h1{
    color: #FFF;

}

input{
    padding: 15px;
    border: none;
    font-size: 15px;
}

.button{
    background-color: rgba(155, 253, 125, 0.8);
    font-family: 'Poppins', sans-serif;
    padding: 15px;
    border: none;
    border-radius: 15px;
    width: 100%;
    font-size: 20px;
    color: rgba(20, 20, 19, 0.5);
}
.button:hover{
    background-color: rgba(60, 180, 24, 0.8);
    color: rgba(0, 0, 0, 0.76);
    cursor: pointer;
}

.wall{
    background-image: url(../_css/_img/login.jpg);
    background-repeat: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 180px;
    border-radius: 10%;
}
