@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    position: relative;
    min-width: 100vh;
    width: 100%;
    overflow: hidden;
    background: rgb(255, 203, 222)
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: rgba(60, 180, 24, 0.8);
    padding: 6px 15px;
    transition: all 0.5s ease;
}

.sidebar.active{
    width: 240px;
}

.sidebar .logo_content .logo{
    color:  #FFF;
    display: flex;
    height: 50px;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}


.logo_content .logo i{
    font-size: 20px;
    margin-right: 10px;
}

.logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
}

.sidebar #btn{
    position: absolute;
    color: #FFF;
    left: 50%;
    top: 6px;
    font-size: 30px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
    border-radius: 12px;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    transform: translate(-50% , -50%);
    top: 0;
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #FFF;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    top: 50%;
    opacity: 1;
}

.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background:  rgba(60, 180, 24, 0.8) ;
    padding-left: 50px;
    font-size: 18px;
    color: #FFF;
}

.sidebar ul li .bx-file-find{
    position: absolute;
    z-index: 99;
    color: #FFF;
    font-size: 22px;
    transition: all 0.5 ease;
}

.sidebar ul li .bx-file-find:hover{
    background: #fff;
    color: rgba(60, 180, 24, 0.8) ;
}

.sidebar ul li a{
    color: #FFF;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li a:hover{
    color: rgba(60, 180, 24, 0.8) ;
    background: #FFF;
}

.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .profile_content{
    position: absolute;
    color: #FFF;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile_content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
}

.profile_content .profile  .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: all 0.5s ease;
}
.sidebar.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}

.profile  .profile_details img{
    height: 45px;
    width: 45px;
    object-fit: cover;   
}

.profile  .profile_details .name_job{
    margin-left: 10px;
}

.profile  .profile_details .name{
    font-size: 15;
    font-weight: 400;
}

.profile  .profile_details .job{
    font-size: 12;
}

.profile #log_out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
}

.profile #log_out:hover{
    color: rgba(60, 180, 24, 0.8) ;
    background: #FFF;
}

.sidebar.active .profile #log_out{
    left: 88%;
}

.home_content {
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
    
}

.home_content .text{
    font-size: 25px;
    font-weight: 500;
    color: #000;
    margin-top: 12px;
}

.sidebar.active ~ .home_content{
     width: calc(100%-240px);
     left: 240px;
}

.swiper  {
    width: 800px;
}


.assid_test{
    font-size: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.assid_text{
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-align: left;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20vh  100vh;
    grid-template-areas:    'main aside'
                            'main aside';  
    background: #FFF;
}

.body__sec{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .card__sec .image__sec{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(255, 255, 255);
}

section .card__sec .image__sec img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px  solid rgb(255, 0, 0);
}

.card__sec{
    position: relative;
    background: #FFF;
    border-radius: 20px;
    margin: 20px;
}

.card__sec::before{
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: #000;
    border-radius: 20px 20px 0 0;

}

.card__sec .card__sec__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;

} 

.card__sec .media__icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__sec .media__icons i{
    color: rgb(255, 255, 255);
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3 ease;
    cursor: pointer;
}

.card__sec .media__icons i:hover{
    opacity: 1;
}

.card__sec .name_type_pokemon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name_type_pokemon .name_pokemon{
    font-size: 20px;
    font-weight: 600;
}

.name_type_pokemon .type_pokemon{
    font-size: 20px;
    font-weight: 500;
}

.card__sec .ratting{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card__sec .ratting i{
    font-size: 18px;
    margin: 0 2px;
    color: red;
}

.card__sec .button{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}

.card__sec .button button{
    background: red;
    outline: none;
    border: none;
    color: #FFF;
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3 ease;
    cursor: pointer;
}

.button button:hover{
    background: rgb(255, 128, 128);
}